#coin
COIN=XTZ3L/USDT
MARKET_BUY_AMOUNT=1.1
LIMIT_BUY_AMOUNT=1.1
LIMIT_BUY_PERCENT=-0.5
LIMIT_SELL_PERCENT=1
DIFF_PERCENT=0.25

#exchange
EXCHANGE=gateio
REFRESH_TIME=5000
#LOOP_COUNT=0 -> loop forever
LOOP_COUNT=200000
QUEUE_SIZE=20

#key
API_KEY=Replace with your key
SECRET_KEY=Replace with your secret key
